<!doctype html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>

    window.addEventListener("load", Ready);

    function Ready(){
        if(window.File && window.FileReader){ //These are the relevant HTML5 objects that we are going to use
            document.getElementById('UploadButton').addEventListener('click', StartUpload);
            document.getElementById('FileBox').addEventListener('change', FileChosen);
        }
        else
        {
            document.getElementById('UploadArea').innerHTML = "Your Browser Doesn't Support The File API Please Update Your Browser";
        }
    }

    var SelectedFile;
    function FileChosen(evnt) {
        SelectedFile = evnt.target.files[0];
        document.getElementById('NameBox').value = SelectedFile.name;
    }

    var socket = io.connect('http://localhost:3000');
    var FReader;
    var Name;
    function StartUpload(){
        if(document.getElementById('FileBox').value != "")
        {
            FReader = new FileReader();
            Name = document.getElementById('NameBox').value;
            var Content = "<span id='NameArea'>Uploading " + SelectedFile.name + " as " + Name + "</span>";
            Content += '<div id="ProgressContainer"><div id="ProgressBar"></div></div><span id="percent">0%</span>';
            Content += "<span id='Uploaded'> - <span id='MB'>0</span>/" + Math.round(SelectedFile.size / 1048576) + "MB</span>";
            document.getElementById('UploadArea').innerHTML = Content;
            FReader.onload = function(evnt){
                socket.emit('Upload', { 'Name' : Name, Data : evnt.target.result });
            }
            socket.emit('Start', { 'Name' : Name, 'Size' : SelectedFile.size });
        }
        else
        {
            alert("Please Select A File");
        }
    }

    socket.on('MoreData', function (data){
        UpdateBar(data['Percent']);
       var Place = data['Place'] * 524288; //The Next Blocks Starting Position
       var NewFile; //The Variable that will hold the new Block of Data
       if(SelectedFile.webkitSlice)
            NewFile = SelectedFile.webkitSlice(Place, Place + Math.min(524288, (SelectedFile.size-Place)));
        else
           NewFile = SelectedFile.slice(Place, Place + Math.min(524288, (SelectedFile.size-Place)));
        FReader.readAsBinaryString(NewFile);
    });

    function UpdateBar(percent){
      document.getElementById('ProgressBar').style.width = percent + '%';
       document.getElementById('percent').innerHTML = (Math.round(percent*100)/100) + '%';
       var MBDone = Math.round(((percent/100.0) * SelectedFile.size) / 1048576);
        document.getElementById('MB').innerHTML = MBDone;
   }

    var Path = "http://localhost:3000";

    socket.on('Done', function (data){
        var Content = "Video Successfully Uploaded !!"
        Content += "<img id='Thumb' src='" + Path + data['Image'] + "' alt='" + Name + "'><br>";
        Content += "<button  type='button' name='Upload' value='' id='Restart' class='Button'>Upload Another</button>";
        document.getElementById('UploadArea').innerHTML = Content;
        document.getElementById('Restart').addEventListener('click', Refresh);

        function Refresh(){
            location.reload(true);
        }
    });

</script>
<style type="text/css" media="screen">
    body {
        background: #F9F9F9;
        font-family: Calibri;
        font-size: 18px;
    }

    h2 {
        font-size: 40px;
        margin-top: 6px;
        margin-bottom: 10px;
    }

    #Thumb {
        max-width: 230px;
        max-height: 130px;
    }

    #ProgressContainer {
        width: 396px;
        height: 36px;
        background: #F8F8F8;
        margin-top: 14px;
        border: 1px solid #E8E8E8;
        border-top: 1px solid #D8D8D8;

        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        padding: 2px;
    }

    #ProgressBar {
        height: 100%;
        width: 0%;

        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        background: -webkit-gradient( linear, left top, left bottom, from(#a50aad), color-stop(0.50, #6b0d6b), to(#4a074a));
    }

    #UploadBox {
        background: #FFF;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -200px;
        margin-top: -150px;
        height: 200px;
        width: 400px;
        border: 1px solid #DFDFDF;

        -webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
        box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);

        -webkit-border-radius: 11px;
        -moz-border-radius: 11px;
        border-radius: 11px;
    }

    button.Button {
        font-size: 18px;
        color: #ffffff;
        padding: 8px 30px;
        background: -webkit-gradient( linear, left top, left bottom, from(#a50aad), color-stop(0.50, #6b0d6b), to(#4a074a));

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #5b139e;

        -webkit-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 3px rgba(255,255,255,0.4);
        -moz-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 3px rgba(255,255,255,0.4);
        box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 3px rgba(255,255,255,0.4);
        text-shadow: 0px -1px 0px rgba(000,000,000,0.1), 0px 1px 0px rgba(145,035,145,1);
        position: absolute;
        bottom: 20px;
        right: 20px;
        cursor: pointer;
    }

    button.Button:hover {
        background: -webkit-gradient( linear, left top, left bottom, from(#a50aad), color-stop(0.80, #6b0d6b), to(#a50aad));
        color: #D3D3D3;
    }

    button.Button:active {
        background: -webkit-gradient( linear, left top, left bottom, from(#4a074a), color-stop(0.80, #6b0d6b), to(#a50aad));
    }

    input {
        margin-top: 10px;
        margin-bottom: 8px;
    }

    input[type=text] {
        border: 1px solid #CDCDCD;
        border-top: 1px solid #676767;

        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size: 18px;
        padding: 2px;
        width: 300px;
        margin-left: 10px;
    }

</style>

<head>
    <title>Socket.IO </title>
    <style>
    </style>
</head>

<body>
    <div id="UploadBox">
        <h2>Video Uploader</h2>
        <span id='UploadArea'>
            <label for="FileBox">Choose A File: </label><input type="file" id="FileBox"><br>
            <label for="NameBox">Name: </label><input type="text" id="NameBox"><br>

            <button  type='button' id='UploadButton' class='Button'>Upload</button>
        </span>
    </div>
</body>

</html>